<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>HassamText</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HassamText.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>

      </ul>
    </div>
  </div>
      <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</nav>

    <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to Hassam Text!</strong> You can do any thing with your text here
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="container">
<form action="/analyze" method="post"> {% csrf_token %}






<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Enter Yor Text here</label>
  <textarea class="form-control" name="text" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

<div class="container mt-3">
      <div class="form-check form-switch">
        <input type="checkbox" name="removepunc" class="form-check-input" id="customswitch1">
        <label class="form-check-label" for="customswitch1">Remove Punctuations</label>
      </div>

      <div class="form-check form-switch">
        <input type="checkbox" name="fullcaps" class="form-check-input" id="customswitch2">
        <label class="form-check-label" for="customswitch2">UPPER CASE</label>
      </div>

      <div class="form-check form-switch">
        <input type="checkbox" name="newlineremover" class="form-check-input" id="customswitch3">
        <label class="form-check-label" for="customswitch3">New Line Remover</label>
      </div>

      <div class="form-check form-switch">
        <input type="checkbox" name="extraspaceremover" class="form-check-input" id="customswitch4">
        <label class="form-check-label" for="customswitch4">Extra Space Remover</label>
      </div>

      <div class="form-check form-switch">
        <input type="checkbox" name="charcount" class="form-check-input" id="customswitch5">
        <label class="form-check-label" for="customswitch5">Character Count</label>
      </div>














    </div>
    <button type="Submit" class="btn btn-success mt-2">Analyzed Text</button>
      </form>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    --></body>
</html>